<html>
<head>
<title>HP-15C</title>
<style type="text/css">
    body {
        margin: 0;
    }
    #stack {
        float: right;
    }
    .stacki {
        display: none;
    }
    #reg {
        clear: right;
        float: right;
    }
    #test {
        clear: right;
        float: right;
    }
    #frame {
        position: relative;
        height: 450;
    }
    #calc {
        position: absolute;
        left: 0;
        top: 0;
    }
    #press {
        position: absolute;
        width: 39;
        height: 34;
        overflow: hidden;
        display: none;
    }
    #presskey {
        position: absolute;
    }
    .preload {
        display: none;
    }
    .lcd {
        position: absolute;
        display: none;
    }
    .indicator {
        display: none;
        position: absolute;
        top: 100;
        font-family: sans-serif;
        font-size: 10px;
    }
    .indicator-on {
        display: block;
    }
    #user {
        left: 190;
    }
    #f {
        left: 230;
    }
    #g {
        left: 250;
    }
    #trigmode {
        left: 300;
    }
    #complex {
        left: 390;
    }
    #program {
        left: 410;
    }
    .help {
        position: absolute;
        display: none;
        padding-bottom: 1px;
        border: thin solid black;
        background: yellow;
        color: black;
        font-family: monospace;
        width: 1em;
        text-align: center;
    }
    .showhelp {
        display: block;
    }
</style>
<!--script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script-->
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="sprintf-0.6.js"></script>
<script type="text/javascript" src="jsmat/matrix.js"></script>
<script type="text/javascript" src="hp15c.js"></script>
<script type="text/javascript">
//<![CDATA[
    var MouseDown = false;
    var JustSawKeydown8 = false;

    $(document).ready(function() {
        var digits = "0123456789-ABCDEoru";
        for (var i = 0; i < digits.length; i++) {
            var c = digits.substr(i, 1);
            Digits[c] = new Image(20, 30);
            Digits[c].src = c + ".png";
        }
        for (var i = 0; i < Reg.length; i++) {
            Reg[i] = 0;
        }
        for (var i = 0; i < 10; i++) {
            var d = $("#dig"+i);
            d.css("left", 175 + i * 27);
            d.css("top", 67);
            Display[Display.length] = d;
        }
        for (var i = 0; i < 10; i++) {
            var d = $("#decimal"+i);
            d.css("left", 194 + i * 27);
            d.css("top", 91);
            DisplayDecimal[DisplayDecimal.length] = d;
        }
        var neg = $("#neg");
        neg.css("left", 158);
        neg.css("top", 80);
        $("#calc").mousedown(function(e) {
            var calc = $("#calc");
            var x = e.pageX - calc.offset().left;
            var y = e.pageY - calc.offset().top;
            if (x >= 65 && x < 645 && y >= 155 && y < 405) {
                var c = Math.floor((x - 65) / 57);
                var r = Math.floor((y - 155) / 65);
                if (c >= 0 && c < 10 && r >= 0 && r < 4) {
                    MouseDown = true;
                    var h = 34;
                    if (c == 5 && r >= 2) {
                        r = 2;
                        h = 99;
                    }
                    var keyx = 81 + c * 57;
                    var keyy = 169 + r * 65;
                    var press = $("#press");
                    var presskey = $("#presskey");
                    press.css("left", keyx);
                    press.css("top", keyy);
                    press.css("height", h);
                    presskey.css("left", -keyx);
                    presskey.css("top", -keyy - 1);
                    press.css("display", "block");
                    key(KeyTable[r][c]);
                }
            }
            e.preventDefault();
        });
        $("#calc").mouseup(function(e) {
            if (MouseDown) {
                $("#press").css("display", "none");
                MouseDown = false;
            }
        });
        $("#press").mouseup(function(e) {
            if (MouseDown) {
                $("#press").css("display", "none");
                MouseDown = false;
            }
        });
        $(document).keydown(function(e) {
            // backspace in IE isn't exposed in keypress()
            // so we catch it here instead
            // also, Opera fires keypress for backspace
            // even though preventDefault() is called here,
            // so ignore "\b" in keypress if we already
            // handled it here
            JustSawKeydown8 = false;
            if (e.which == 8) {
                key("\b");
                e.preventDefault();
                JustSawKeydown8 = true;
            }
        });
        $(document).keypress(function(e) {
            var c = String.fromCharCode(e.which);
            if (CharTable[c]) {
                if (c === "\b" && JustSawKeydown8) {
                    // ignore
                } else {
                    key(c);
                }
                e.preventDefault();
            }
            if (e.which == 20) {
                run_test();
            }
            e.stopPropagation();
        });
        update_display();
    });
//]]>
</script>
</head>
<body>
<div id="stack">
<table>
<tr><td align="right">T</td><td><input id="stack_3" size="8"></td><td align="right" class="stacki">Ti</td><td class="stacki"><input id="stacki_3" size="8"></td></tr>
<tr><td align="right">Z</td><td><input id="stack_2" size="8"></td><td align="right" class="stacki">Zi</td><td class="stacki"><input id="stacki_2" size="8"></td></tr>
<tr><td align="right">Y</td><td><input id="stack_1" size="8"></td><td align="right" class="stacki">Yi</td><td class="stacki"><input id="stacki_1" size="8"></td></tr>
<tr><td align="right">X</td><td><input id="stack_0" size="8"></td><td align="right" class="stacki">Xi</td><td class="stacki"><input id="stacki_0" size="8"></td></tr>
<tr><td align="right">last X</td><td><input id="last_x" size="8"></td><td align="right" class="stacki">last Xi</td><td class="stacki"><input id="last_xi" size="8"></td></tr>
</table>
</div>
<div id="reg">
<table>
<tr><td>0</td><td><input id="reg_0"></td></tr>
<tr><td>1</td><td><input id="reg_1"></td></tr>
<tr><td>2</td><td><input id="reg_2"></td></tr>
<tr><td>3</td><td><input id="reg_3"></td></tr>
<tr><td>4</td><td><input id="reg_4"></td></tr>
<tr><td>5</td><td><input id="reg_5"></td></tr>
<tr><td>6</td><td><input id="reg_6"></td></tr>
<tr><td>7</td><td><input id="reg_7"></td></tr>
<tr><td>8</td><td><input id="reg_8"></td></tr>
<tr><td>9</td><td><input id="reg_9"></td></tr>
<tr><td>I</td><td><input id="reg_I"></td></tr>
</table>
</div>
<img class="preload" src="0.png">
<img class="preload" src="1.png">
<img class="preload" src="2.png">
<img class="preload" src="3.png">
<img class="preload" src="4.png">
<img class="preload" src="5.png">
<img class="preload" src="6.png">
<img class="preload" src="7.png">
<img class="preload" src="8.png">
<img class="preload" src="9.png">
<img class="preload" src="decimal.png">
<img class="preload" src="comma.png">
<img class="preload" src="neg.png">
<div id="frame">
<img id="calc" src="15.jpg">
<div id="press"><img id="presskey" src="15.jpg"></div>
<img id="dig0" class="lcd">
<img id="dig1" class="lcd">
<img id="dig2" class="lcd">
<img id="dig3" class="lcd">
<img id="dig4" class="lcd">
<img id="dig5" class="lcd">
<img id="dig6" class="lcd">
<img id="dig7" class="lcd">
<img id="dig8" class="lcd">
<img id="dig9" class="lcd">
<img id="decimal0" class="lcd">
<img id="decimal1" class="lcd">
<img id="decimal2" class="lcd">
<img id="decimal3" class="lcd">
<img id="decimal4" class="lcd">
<img id="decimal5" class="lcd">
<img id="decimal6" class="lcd">
<img id="decimal7" class="lcd">
<img id="decimal8" class="lcd">
<img id="decimal9" class="lcd">
<img id="neg" class="lcd" src="neg.png">
<div id="user" class="indicator">USER</div>
<div id="f" class="shift indicator">f</div>
<div id="g" class="shift indicator">g</div>
<div id="trigmode" class="indicator"></div>
<div id="complex" class="indicator">C</div>
<div id="program" class="indicator">PRGM</div>
</div>
<div id="test">
<input type="button" onclick="run_test()" value="Test">
</div>
</body>
</html>
